<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>Controlador.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidarUsuario</servlet-name>
        <servlet-class>ControladorVistas.ValidarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargarSolicitudes</servlet-name>
        <servlet-class>ControladorVistas.CargarSolicitudes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>buscarReservas</servlet-name>
        <servlet-class>ControladorVistas.buscarReservas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargarLibroAdmin</servlet-name>
        <servlet-class>ControladorVistas.CargarLibroAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargarLibroEstudiante</servlet-name>
        <servlet-class>ControladorVistas.CargarLibroEstudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Reservar</servlet-name>
        <servlet-class>ControladorVistas.Reservar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarReserva</servlet-name>
        <servlet-class>ControladorVistas.EliminarReserva</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarReservaBusqueda</servlet-name>
        <servlet-class>ControladorVistas.EliminarReservaBusqueda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AceptarSolicitudes</servlet-name>
        <servlet-class>ControladorVistas.AceptarSolicitudes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AceptarReservas</servlet-name>
        <servlet-class>ControladorVistas.AceptarReservas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LeerUsuario</servlet-name>
        <servlet-class>ControladorVistas.LeerUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerHistorial</servlet-name>
        <servlet-class>ControladorVistas.VerHistorial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscarLibroAdmin</servlet-name>
        <servlet-class>ControladorVistas.BuscarLibroAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscarLibroEstudiante</servlet-name>
        <servlet-class>ControladorVistas.BuscarLibroEstudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesion</servlet-name>
        <servlet-class>ControladorVistas.CerrarSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FiltrarLibros</servlet-name>
        <servlet-class>ControladorVistas.FiltrarLibros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FiltrarLibrosAdmin</servlet-name>
        <servlet-class>ControladorVistas.FiltrarLibrosAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidarAdmin</servlet-name>
        <servlet-class>ControladorVistas.ValidarAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RedireccionarPerfil</servlet-name>
        <servlet-class>ControladorVistas.RedireccionarPerfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RedireccionSolicitudes</servlet-name>
        <servlet-class>ControladorVistas.RedireccionSolicitudes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AceptarReservasBusqueda</servlet-name>
        <servlet-class>ControladorVistas.AceptarReservasBusqueda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RedireccionSolicitudesBusqueda</servlet-name>
        <servlet-class>ControladorVistas.RedireccionSolicitudesBusqueda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IrInicio</servlet-name>
        <servlet-class>ControladorVistas.IrInicio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IrInicioAdmin</servlet-name>
        <servlet-class>ControladorVistas.IrInicioAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidarUsuario</servlet-name>
        <url-pattern>/ValidarUsuario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarSolicitudes</servlet-name>
        <url-pattern>/CargarSolicitudes.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>buscarReservas</servlet-name>
        <url-pattern>/buscarReservas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarLibroAdmin</servlet-name>
        <url-pattern>/CargarLibroAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarLibroEstudiante</servlet-name>
        <url-pattern>/CargarLibroEstudiante.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Reservar</servlet-name>
        <url-pattern>/Reservar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarReserva</servlet-name>
        <url-pattern>/EliminarReserva.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarReservaBusqueda</servlet-name>
        <url-pattern>/EliminarReservaBusqueda.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarSolicitudes</servlet-name>
        <url-pattern>/AceptarSolicitudes.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarReservas</servlet-name>
        <url-pattern>/AceptarReservas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LeerUsuario</servlet-name>
        <url-pattern>/LeerUsuario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerHistorial</servlet-name>
        <url-pattern>/VerHistorial.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscarLibroAdmin</servlet-name>
        <url-pattern>/BuscarLibroAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscarLibroEstudiante</servlet-name>
        <url-pattern>/BuscarLibroEstudiante.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesion</servlet-name>
        <url-pattern>/CerrarSesion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FiltrarLibros</servlet-name>
        <url-pattern>/FiltrarLibros.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FiltrarLibrosAdmin</servlet-name>
        <url-pattern>/FiltrarLibrosAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidarAdmin</servlet-name>
        <url-pattern>/ValidarAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RedireccionarPerfil</servlet-name>
        <url-pattern>/RedireccionarPerfil.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RedireccionSolicitudes</servlet-name>
        <url-pattern>/RedireccionSolicitudes.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarReservasBusqueda</servlet-name>
        <url-pattern>/AceptarReservasBusqueda.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RedireccionSolicitudesBusqueda</servlet-name>
        <url-pattern>/RedireccionSolicitudesBusqueda.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IrInicio</servlet-name>
        <url-pattern>/IrInicio.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IrInicioAdmin</servlet-name>
        <url-pattern>/IrInicioAdmin.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
